{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Conexion": "data source = DESKTOP-I4CMLM6; initial catalog = CRUD_React; integrated security = True; MultipleActiveResultSets = True"

  }
}
